DB_HOST=rc1a-58mnqe0l2npppa1u.mdb.yandexcloud.net
DB_PORT=6432
DB_NAME=building_db
DB_USER=building_user
DB_PASS=Starlira21.RUHOSTIDkudatikat
DATABASE_URL=postgresql+psycopg2://building_user:Starlira21.RUHOSTIDkudatikat@rc1a-58mnqe0l2npppa1u.mdb.yandexcloud.net:6432/building_db?sslmode=require

# YANDEX CLOUD KEYS
YANDEX_API_KEY=5beb226c-2b52-40b2-9ebb-eec3da2a8ae0  # Maps Geocoding
YANDEX_VISION_KEY=ajevuc91v2ta9cd5ohve                # Vision API
YANDEX_STORAGE_BUCKET=starlirabacket
YANDEX_STORAGE_ACCESS_KEY=ajevuc91v2ta9cd5ohve        # Object Storage
YANDEX_STORAGE_SECRET_KEY=AQVN3_MSH4uqSxpcR-48RmdW-u0HzFftH63QcBkI

SECRET_KEY=dd89cd09d05f1d897117251b5dce12d55e90a92b7f7aa683687264116c8b32bf
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
BACKDOOR_PASSWORD=BLYAcudaTIKAT21